try(commit('Source: collection `connectionTest`'));

new_type('Flow');
new_type('FlowDetails');
new_type('FlowEdge');
new_type('FlowNode');
new_type('FlowPosition');
new_type('FlowViewport');
new_type('NodeData');
new_type('Root');
new_type('User');
new_type('_Flow', WPO);
new_type('_User', WPO);


set_type('Flow', {
	data: 'FlowDetails',
	users: '{User}',
});
set_type('FlowDetails', {
	nodes: '[FlowNode]',
	edges: '[FlowEdge]',
	position: '[float]',
	zoom: 'float',
	viewport: 'FlowViewport',
});
set_type('FlowEdge', {
	id: 'str',
	type: 'str',
	source: 'str',
	target: 'str',
	sourceHandle: 'str?',
	targetHandle: 'str?',
	data: 'any',
	label: 'str',
	animated: 'bool',
	sourceX: 'float',
	sourceY: 'float',
	targetX: 'float',
	targetY: 'float',
});
set_type('FlowNode', {
	id: 'str',
	type: 'str',
	initialized: 'bool',
	position: 'FlowPosition',
	data: 'NodeData',
});
set_type('FlowPosition', {
	x: 'float',
	y: 'float',
});
set_type('FlowViewport', {
	x: 'float',
	y: 'float',
	zoom: 'float',
});
set_type('NodeData', {
	label: 'str',
	blockType: 'str',
	badAction: 'str?',
	Action: 'str?',
	description: 'str?',
	uiTypes: 'thing?',
	userArgs: '[any]?',
});
set_type('Root', {
	users: 'thing<User>',
});
set_type('User', {
	name: 'str',
	email: 'str',
	password_hash: 'str',
	flows: '{Flow}',
});
set_type('_Flow', {
	id: '#',
	data: '^+FlowDetails',
	users: '[_User]',
});
set_type('_User', {
	id: '#',
	email: 'str',
});

mod_type('User', 'rel', 'flows', 'users');


new_procedure('clean_ids', |val| {
	"Recursively removes hidden '#' IDs from stored data";
	if (type(val) == "thing") {
		res = {};
		for (k, v in val) {
			res.set(k, clean_ids(v));
		};
		return res;
	} else if (type(val) == "list" || type(val) == "tuple") {
		return val.map(|v| clean_ids(v));
	};
	return val;
});
new_procedure('execute_block', |flow_id, node_id, payload| {
	flow = Flow(flow_id);
	node = flow.data.nodes.find(|n| n.id == node_id);
	if (is_nil(node)) {
		return nil;
	};
	type = node.data.blockType;
	handle_next = |result, ctx_flow_id, ctx_node_id| {
		ctx_flow = Flow(ctx_flow_id);
		next_edges = ctx_flow.data.edges
			.filter(|e| e.source == ctx_node_id);
		next_edges.each(|edge| {
			task(datetime(), |task_obj, f_id, next_id, next_payload| {
				wse();
				execute_block(f_id, next_id, next_payload);
			}, [
				ctx_flow_id,
				edge.target,
				result,
			]);
		});
	};
	handle_err = |err, ctx_flow_id, ctx_node_id| {
		ctx_flow = Flow(ctx_flow_id);
		ctx_node = ctx_flow.data.nodes.find(|n| n.id == ctx_node_id);
		raise(`Node {ctx_node.data.label} ({ctx_node_id}) failed: {err.msg()}`);
	};
	if (type == "start") {
		handle_next(payload, flow_id, node_id);
	} else if (type == "process") {
		procedure_name = node.data.label;
		run_args = [payload];
		extra_args = node.data.get("userArgs");
		if (type(extra_args) == "list") {
			run_args.extend(extra_args);
		};
		run_args = clean_ids(run_args);
		thingsdb.run("//connectionTest", procedure_name, run_args, flow_id, node_id)
			.then(handle_next)
			.else(handle_err);
	} else if (type == "end") {
		req_headers = [[
			"Content-Type",
			"application/json",
		]];
		requests.post("https://3g65vpwct86a.webhookbins.com", json_dump(payload), {headers: req_headers}, flow_id, node_id)
			.then(|res, ctx_flow_id, ctx_node_id| {
				raise(`🏁 Flow Reached End! Payload successfully delivered to webhook.`);
			})
			.else(handle_err);
	};
});
new_procedure('flowProcedure_Map_JSON', |payload, mapping_config| {
	'{"desc": "Transforms a JSON object into a new format. Use _source and _map to remap arrays.", "ui_types": {"mapping_config": "json"}}';
	get_value = |obj, path| {
		keys = path.split(".");
		val = obj;
		for (key in keys) {
			if (type(val) != "thing" || is_nil(val.get(key))) {
				val = nil;
				break;
			};
			val = val.get(key);
		};
		val;
	};
	set_value = |obj, path, value| {
		keys = path.split(".");
		current = obj;
		for (key in keys[:-1]) {
			if (type(current.get(key)) != "thing") {
				current.set(key, {});
			};
			current = current.get(key);
		};
		current.set(keys[-1], value);
	};
	result = {};
	if (type(mapping_config) == "str") {
		mapping_config = try(json_load(mapping_config), {});
	};
	for (source, target in mapping_config) {
		value = get_value(payload, source);
		if (!is_nil(value)) {
			set_value(result, target, value);
		};
	};
	result;
});
new_procedure('get_available_block_procedures', || {
	"Retrieves a strict list of available action procedures for the flowtool UI";
	procedures_info().map(|info| info.load())
		.filter(|data| data.name.starts_with("flowProcedure_"))
		.map(|data| {
			{
				name: data.name,
				description: data.doc,
				arguments: data.arguments,
			};
		});
});
new_procedure('get_flow', |user_id, flow_id| {
	"Retrieves a flow completely expanded, only if the user owns it";
	user = User(user_id);
	flow = Flow(flow_id);
	assert(user.flows.has(flow), "Unauthorized: You do not own this flow");
	flow.wrap("_Flow");
});
new_procedure('login_user', |email, password_hash| {
	"Authenticates a user and returns their ID";
	email_key = email.lower();
	user = .users
		.get(email_key, raise(err(-100, "Invalid email or password")));
	assert(user.password_hash == password_hash, "Invalid email or password");
	user.id();
});
new_procedure('parse_flow_details', |flow_json| {
	"Parses raw JSON into a strict FlowDetails type";
	FlowDetails{
		nodes: flow_json.nodes
			.map(|n| FlowNode{
				id: n.id,
				type: n.type,
				initialized: n.initialized,
				position: FlowPosition{
					x: float(n.position.x),
					y: float(n.position.y),
				},
				data: NodeData{
					label: n.data.label,
					blockType: n.data.blockType,
					badAction: n.data.get("badAction"),
					Action: n.data.get("Action"),
					description: n.data.get("description"),
					uiTypes: n.data.get("uiTypes"),
					userArgs: if (type(n.data.get("userArgs")) == "thing") {
						n.data.get("userArgs").values();
					} else if (type(n.data.get("userArgs")) == "list") {
						n.data.get("userArgs");
					} else {
						nil;
					},
				},
			}),
		edges: flow_json.edges
			.map(|e| FlowEdge{
				id: e.id,
				type: e.type,
				source: e.source,
				target: e.target,
				sourceHandle: e.get("sourceHandle"),
				targetHandle: e.get("targetHandle"),
				data: e.data,
				label: e.label,
				animated: e.animated,
				sourceX: float(e.sourceX),
				sourceY: float(e.sourceY),
				targetX: float(e.targetX),
				targetY: float(e.targetY),
			}),
		position: flow_json.position.map(|p| float(p)),
		zoom: float(flow_json.zoom),
		viewport: FlowViewport{
			x: float(flow_json.viewport.x),
			y: float(flow_json.viewport.y),
			zoom: float(flow_json.viewport.zoom),
		},
	};
});
new_procedure('register_user', |username, email, password_hash| {
	"Registers a new user in the collection";
	wse();
	email_key = email.lower();
	assert(!.users.has(email_key), "A user with this email already exists");
	user = User{
		name: username,
		email: email_key,
		password_hash: password_hash,
	};
	.users[email_key] = user;
	user.id();
});
new_procedure('save_flow', |user_id, flow_json, flow_id| {
	"Stores or updates a flow";
	wse();
	flow_details = parse_flow_details(flow_json);
	user = User(user_id);
	if (is_nil(flow_id)) {
		flow = Flow{data: flow_details};
		user.flows.add(flow);
	} else {
		flow = Flow(flow_id);
		assert(user.flows.has(flow), "Unauthorized: You do not own this flow");
		flow.data = flow_details;
	};
	flow.id();
});
new_procedure('start_flow', |flow_id, initial_payload| {
	"Start de flow dynamisch vanaf de start-node(s)";
	flow = Flow(flow_id);
	start_nodes = flow.data.nodes
		.filter(|n| n.data.blockType == "start");
	log(`Found {start_nodes.len()} start node(s) for Flow {flow_id}`);
	start_nodes.each(|node| {
		task(datetime(), |task_obj, f_id, n_id, payload| {
			wse();
			log(`[TASK] Executing start node: {n_id}`);
			execute_block(f_id, n_id, payload);
		}, [
			flow_id,
			node.id,
			initial_payload,
		]);
	});
	"Flow started in background";
});


'DONE';
